# Transparence et ombres
backend = "glx";           # utilisation de l'accélération OpenGL
vsync = true;

# # Ombres
# shadow = true;
# shadow-radius = 12;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-opacity = 0.8;

# # Transparence
# inactive-opacity = 0.95;    # fenêtres inactives légèrement transparentes
# active-opacity = 1.0;      # fenêtres actives opaques
# frame-opacity = 0.0;
# blur-background = true;
# blur-method = "kernel";
# blur-strength = 5;

# Exclure certaines fenêtres de la transparence si besoin
# opacity-rule = [
#   "98:class_g = 'Alacritty'"
# ];

corner-radius = 1   # rayon en pixels, ajuste à ton goût
# rounded-corners-exclude = [
    # "class_g = 'i3-frame'"  # Exclut certaines fenêtres si nécessaire
    # "class_g = 'Alacritty'"
# ];
